<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.disc.teslademo.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="128dp"
            android:layout_height="152dp"
            android:layout_weight="0.26"
            android:contentDescription="User Profile Picture" />

        <LinearLayout
            android:layout_width="222dp"
            android:layout_height="186dp"
            android:orientation="vertical"
            android:weightSum="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.23" />

            <TextView
                android:id="@+id/userProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="User Name Here"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/lastGamePlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.23"
                android:text="Last Game Played Date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:id="@+id/friendsListButton"
                android:layout_width="71dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:contentDescription="Link to Friends List"
                android:src="@drawable/add_friends" />

            <Button
                android:id="@+id/updateNameButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Name" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/recentActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Recent Activity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/profileWallFeed"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
