<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.disc.teslademo.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/newsfeedFragment"
        android:name="com.disc.teslademo.NewsFeedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_news_feed" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.disc.teslademo.UserProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_news_feed" />


    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.facebook.widget.UserSettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_news_feed" />


</LinearLayout>
